1753961968|Yostin|Ariel|Sisalema|Jimenez|0998828790|yostin@gmail.com|Yostin|Yo$tin2004|EC48301000012210000000|1989.000000|9/1/2000
1720475837|Oscar|Joel|Sisalema|Jimenez|0998828799|oscar.dominio@gmail.com|oscar23|O$car2004|EC75301000012310000001|0.000000|9/10/2000
0241027705|Luis|Patricia|Castillo|Rodriguez|0998101574|luis.patricia@gmail.com|luis009|L$Patricia3550|EC11301000012210000002|0.000000|8/12/1988
0109338954|Ana|Fernando|Castillo|Castillo|0998839026|ana.fernando@gmail.com|ana1002|A$Fernando1930|EC22301000012310000003|0.000000|11/3/1992
2445373950|Pedro|Martin|Sanchez|Herrera|0998132348|pedro.martin@gmail.com|pedro2002|P$Martin2987|EC37301000012210000004|0.000000|3/3/1983
1316789864|Sofia|Fernando|Herrera|Rodriguez|0998290952|sofia.fernando@gmail.com|sofia3003|S$Fernando5156|EC38301000012310000005|0.000000|1/11/1997
2324912753|Elena|Carmen|Lopez|Castillo|0998358849|elena.carmen@gmail.com|elena4054|E$Carmen2639|EC71301000012310000006|0.000000|4/9/1993
1807779721|Luis|Esteban|Herrera|Lopez|0998531815|luis.esteban@gmail.com|luis5025|L$Esteban2473|EC13301000012310000007|0.000000|27/12/2001
0444269872|Carlos|Gabriela|Gomez|Ramirez|0998711464|carlos.gabriela@gmail.com|carlos6036|C$Gabriela2525|EC60301000012310000008|0.000000|27/6/2003
1222920975|David|Eduardo|Ramirez|Rodriguez|0998940984|david.eduardo@gmail.com|david7025|D$Eduardo1825|EC42301000012310000009|0.000000|9/5/1994
0601412604|Elena|Carmen|Castillo|Garcia|0998784056|elena.carmen@gmail.com|elena8158|E$Carmen1681|EC81301000012310000010|0.000000|11/3/1980
0952454270|Pedro|Andres|Martinez|Sanchez|0998757463|pedro.andres@gmail.com|pedrolascano|P$Andres4814|EC94301000012310000011|0.000000|9/7/1983
0937400166|Lucia|Eduardo|Martinez|Lopez|0998174087|lucia.eduardo@gmail.com|luciavirginia|L$Eduardo2759|EC45301000012310000012|0.000000|9/7/1997
0925177107|Sofia|Esteban|Gomez|Castillo|0998369113|sofia.esteban@gmail.com|sofialascanita|S$Esteban9712|EC85301000012310000013|0.000000|5/3/1995
0700553712|David|Fernando|Perez|Ramirez|0998735379|david.fernando@gmail.com|davidtintirillo|D$Fernando5598|EC81301000012310000014|0.000000|3/4/1993
0244396479|Sofia|Patricia|Castillo|Herrera|0998836979|sofia.patricia@gmail.com|sofia13014|S$Patricia4342|EC20301000012310000015|0.000000|1/6/1999
0731911442|Pedro|Patricia|Garcia|Herrera|0998329762|pedro.patricia@gmail.com|pedro1424|P$Patricia3299|EC21301000012310000016|0.000000|5/11/1995
1327773493|Ana|Gabriela|Garcia|Ramirez|0998917983|ana.gabriela@gmail.com|ana1524|A$Gabriela1242|EC87301000012310000017|0.000000|3/1/1985
0810541524|Pedro|Gabriela|Ramirez|Garcia|0998165091|pedro.gabriela@gmail.com|pedro16|P$Gabriela7192|EC47301000012310000018|0.000000|12/6/1984
0220323349|Ana|Patricia|Herrera|Perez|0998909077|ana.patricia@gmail.com|ana1796|A$Patricia3625|EC76301000012310000019|0.000000|10/4/2001
1032549725|Lucia|Andres|Ramirez|Gomez|0998577165|lucia.andres@gmail.com|lucia1865|L$Andres8690|EC58301000012310000020|0.000000|10/4/1992
0616220505|Jorge|Eduardo|Perez|Gomez|0998936934|jorge.eduardo@gmail.com|jorge1958|J$Eduardo7332|EC84301000012310000021|0.000000|6/5/1999
0256743642|Lucia|Patricia|Rodriguez|Martinez|0998108837|lucia.patricia@gmail.com|lucia2025|L$Patricia8781|EC93301000012310000022|0.000000|12/2/1987
2152029050|David|Eduardo|Martinez|Herrera|0998227126|david.eduardo@gmail.com|davivirginia|D$Eduardo1621|EC16301000012310000023|0.000000|6/5/1997
1142859808|David|Andres|Martinez|Castillo|0998439515|david.andres@gmail.com|davidtita|D$Andres6232|EC71301000012310000024|0.000000|11/3/1980
1831406580|Lucia|Eduardo|Sanchez|Herrera|0998327252|lucia.eduardo@gmail.com|lucia23002|L$Eduardo3841|EC10301000012310000025|0.000000|9/1/1990
0146112909|Jorge|Isabel|Castillo|Garcia|0998662769|jorge.isabel@gmail.com|jorge24025|J$Isabel2449|EC47301000012310000026|0.000000|7/2/1998
